{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test cashier auth flow",
			"type": "shell",
			"command": "wsl.exe",
			"args": [
				"-d",
				"archlinux",
				"--",
				"pnpm",
				"--dir",
				"/home/danny/projects/bowpos/frontend",
				"exec",
				"vitest",
				"run",
				"src/features/auth/infrastructure/http/apiClient.test.ts"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Run backend auth tests",
			"type": "shell",
			"command": "wsl.exe",
			"args": [
				"-d",
				"archlinux",
				"--",
				"env",
				"PAGER=cat",
				"cargo",
				"test",
				"--manifest-path",
				"/home/danny/projects/bowpos/backend/Cargo.toml",
				"presentation::auth::extractor::tests",
				"--no-fail-fast"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Backend auth tests isolated target",
			"type": "shell",
			"command": "wsl.exe",
			"args": [
				"-d",
				"archlinux",
				"--",
				"env",
				"PAGER=cat",
				"CARGO_TARGET_DIR=/tmp/bowpos-copilot-target",
				"cargo",
				"test",
				"--manifest-path",
				"/home/danny/projects/bowpos/backend/Cargo.toml",
				"presentation::auth::extractor::tests",
				"--no-fail-fast"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Test Bearer parser",
			"type": "shell",
			"command": "wsl.exe",
			"args": [
				"-d",
				"archlinux",
				"--",
				"env",
				"PAGER=cat",
				"CARGO_TARGET_DIR=/tmp/bowpos-copilot-target",
				"cargo",
				"test",
				"--manifest-path",
				"/home/danny/projects/bowpos/backend/Cargo.toml",
				"presentation::auth::extractor::tests::bearer_token_parser"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Compile backend auth changes",
			"type": "shell",
			"command": "wsl.exe",
			"args": [
				"-d",
				"archlinux",
				"--",
				"env",
				"PAGER=cat",
				"CARGO_TARGET_DIR=/tmp/bowpos-copilot-target",
				"cargo",
				"check",
				"--manifest-path",
				"/home/danny/projects/bowpos/backend/Cargo.toml"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Final backend compile check",
			"type": "shell",
			"command": "wsl.exe",
			"args": [
				"-d",
				"archlinux",
				"--",
				"env",
				"PAGER=cat",
				"CARGO_TARGET_DIR=/tmp/bowpos-copilot-target",
				"cargo",
				"check",
				"--manifest-path",
				"/home/danny/projects/bowpos/backend/Cargo.toml"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}